PORT=8000
MONGODB_URI=YOUR_MONGODB_URI_HERE
CORS_ORIGIN=*

JWT_SECRET=any_secret_word 

IMAGEKIT_PUBLIC_KEY=YOUR_IMAGE_KIT_PUBLIC_KEY_HERE
IMAGEKIT_PRIVATE_KEY=YOUR_IMAGE_KIT_PRIVATE_KEY_HERE
IMAGEKIT_URL_ENDPOINT=YOUR_IMAGE_KIT_URL